.container{
    padding: 40px;
}

  .btn {
    display: inline-block;
    background: var(--darkprimary);
    color: var(--lightsecondary);
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
  }
  .btn:focus {
    outline: none;
  }
  .btn:active {
    transform: scale(0.98);
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  .form-control {
    margin: 20px 0px;
    width: 100%;
  }

  .form-control-block{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
  }
  .form-control-block .form-control{
    margin-right: 40px;
  }
  
  
  .form-control label {
    display: block;
    margin-left: 5px;
    color: var(--darkprimary);
  }
  .form-control .error{
    color: red;
    display: none;
    margin-left: 5px;
    font-size: 13px;
  }
  form .heading{
    margin-left: 5px;
    color: var(--darkprimary);
  }
  
  .form-control input {
    width: 100%;
    height: 40px;
    margin: 5px;
    padding: 3px 7px;
    font-size: 17px;
  }
  
  .form-control input:focus{
    outline: 1px solid var(--darkprimary);
  }
  
  .form-control-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .form-control-check label {
    flex: 1;
  }
  
  .form-control-check input {
    flex: 2;
    height: 20px;
  }

  .invalid input{
    border: 1.5px solid red;
  }
  .invalid .error{
    display: block;
  }